DB_NAME=railway
DB_USER=root
DB_PASSWORD=kBxYOPbKFUIxAxTBXxkKggqDwdTshLag
DB_HOST=centerbeam.proxy.rlwy.net
DB_PORT=57141

# PayPal Configuration
PAYPAL_CLIENT_ID=AQgsHsp6HDYKR8BZcrDKnrbz82xxOtm72EFksZZbRV2cb2vJ2AoMz1E7U3BxIyHvKP9dtLKiXEHi4YtT
PAYPAL_CLIENT_SECRET=EM1HY9ItkGXKB2fNCUzLGplz6wyODfUk6yB0H20xXMPAP9G_gcedwRPvDcGcgnZT4Z3K0g3_nR_lBWsj
PAYPAL_MODE=sandbox
PAYPAL_BASE_URL=https://churchbooksmanagement.com
PAYPAL_STANDARD_PLAN_ID=P-XXXXXXXXXXXXXXXXXXXX
PAYPAL_PREMIUM_PLAN_ID=P-XXXXXXXXXXXXXXXXXXXX

# Django Configuration
SECRET_KEY=django-insecure-zdk_gm_9vek_n8$o-68f*yyyn#22%1l$8g*1j_)$gf50de3)u%
DEBUG=False
